<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/inter_extralight"
    android:padding="5dp"
    android:textColor="#FFFFFF"
    android:background="#364958"

    android:textSize="30sp">


</TextView>